UserParameter=mysql.status[*],echo "show global status where Variable_name='$1';" | HOME=/var/lib/zabbix mysql -N | awk '{print $$2}' 
UserParameter=mysql.size[*],bash -c 'echo "select sum($(case "$3" in both|"") echo "data_length+index_length";; data|index) echo "$3_length";; free) echo "data_free";; esac)) from information_schema.tables$([[ "$1" = "all" || ! "$1" ]] || echo " where table_schema=\"$1\"")$([[ "$2" = "all" || ! "$2" ]] || echo "and table_name=\"$2\"");" | HOME=/var/lib/zabbix mysql -N'
UserParameter=mysql.ping,HOME=/var/lib/zabbix mysqladmin ping | grep -c alive
UserParameter=mysql.version,mysql -V

UserParameter=mysql_repl_mon[*],/etc/zabbix/zabbix_agentd.d/repl_mon.sh

UserParameter=mysql.slave_sql_running,/etc/zabbix/zabbix_agentd.d/mysql_slave_status Slave_SQL_Running
UserParameter=mysql.slave_io_running,/etc/zabbix/zabbix_agentd.d/mysql_slave_status Slave_IO_Running
UserParameter=mysql.seconds_behind_master,/etc/zabbix/zabbix_agentd.d/mysql_slave_status Seconds_Behind_Master
